{
  "crons": [
    {
      "path": "/api/cron/process-workflows",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/process-scheduled-messages",
      "schedule": "* * * * *"
    }
  ]
}
